/* Estilos padrÃ£o para o layout em telas pequenas (empilhadas) */
.grid-paciente {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  padding: 10px;
}

.att {
  gap: 15px;
  padding: 10px;
}

@media (min-width: 500px) {
  .grid-paciente {
    grid-template-columns: 1fr 1fr;
  }

  .grid-paciente>div:first-child {
    grid-column: 1 / span 2;
  }
}

@media (min-width: 850px) {
  .grid-paciente {
    grid-template-columns: 2fr 1fr 1fr;
  }

  .grid-paciente>div:first-child {
    grid-column: 1;
  }
}

.grid-paciente>div {
  display: flex;
  flex-direction: column;
}

#success {
  background-color: black;
  height: 1px;
  width: 100%;
  margin-left: auto;
  animation: retrair 3s forwards;
}

@keyframes retrair {
  from { width: 100%; }
  to   { width: 0%;   }
}

