@media (min-width: 700px) {

  #dadosPaciente {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
  }

  #dadosPaciente > div:nth-child(1) {
    grid-column: span 3;
  }
}

@media (min-width: 900px) {

  #dadosPaciente {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
  }

  #dadosPaciente > div:nth-child(1) {
    grid-column: span 2;
  }

}

@media (min-width: 1000px) {

  #dadosPaciente > div:nth-child(1) {
    grid-column: span 1;
  }
}

@media (min-width: 1100px) {

  #dadosPaciente {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 2%;
  }

  #dadosPaciente > div:nth-child(1) {
    grid-column: span 2;
  }
}
